# hyperclaw

./: .detect-secrets.cfg  .env.example  .gitignore  .markdownlint-cli2.jsonc  .pre-commit-config.yaml  .secrets.baseline  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.browser  Dockerfile.sandbox  LICENSE  README.md  ROADMAP.md  SECURITY.md  appcast.xml  default.nix  docker-compose.yml  env.example  flake.nix  fly.toml  install.sh  package-lock.json  package.json  pnpm-workspace.yaml  render.yaml  tsconfig.json  tsdown.config.mjs  vitest.channels.config.ts  vitest.config.ts  vitest.e2e.config.ts  vitest.gateway.config.ts  vitest.integration.config.ts  vitest.unit.config.ts
.github/: PULL_REQUEST_TEMPLATE.md  deprecated-apps.txt
apps/android/app/: build.gradle
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/ai/hyperclaw/: AppPrefs.kt  ConnectionService.kt  LocationHelper.kt  MainActivity.kt  NodeCommands.kt
apps/android/app/src/main/res/layout/: activity_main.xml
apps/android/app/src/main/res/values/: strings.xml
apps/android/app/src/test/java/ai/hyperclaw/: AppPrefsTest.kt  ChatMessageTest.kt
docs/: API-KEYS-README.md  PACKAGE-STRUCTURE.md  README.md  architecture.md  bluebubbles.md  broadcast-groups.md  browser.md  canvas-a2ui.md  channel-routing.md  configuration-and-operations.md  configuration.md  connect-tab-protocol.md  contributing.md  deployment.md  device-commands.md  discord-setup.md  docs-hubs.md  environment.md  faq.md  gateway-lock.md  gmail-pubsub.md  google-chat.md  (+39 more)
docs-site/: README.md  docs.json  intro.mdx
(+286 files in other folders)
