# HyperClaw Sandboxed Agent — restricted tools, no PC access
FROM node:22-alpine AS builder

WORKDIR /app
COPY package.json ./
RUN npm install --omit=dev
COPY tsconfig.json ./
COPY src ./src
COPY static ./static
RUN npm run build:tsc 2>/dev/null || npm run build

FROM node:22-alpine AS runtime

WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY package.json ./

ENV NODE_ENV=production
ENV HYPERCLAW_SANDBOX=1

EXPOSE 18789

CMD ["node", "dist/run-main.js", "gateway:serve"]
