plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'ai.hyperclaw'
    compileSdk 35

    defaultConfig {
        applicationId "ai.hyperclaw"
        minSdk 26
        targetSdk 35
        versionCode 40000
        versionName "4.0.1"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.8"
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.compose.ui:ui:${rootProject.ext.compose_version}"
    implementation "androidx.compose.material3:material3:1.3.0"
    implementation "androidx.compose.runtime:runtime:${rootProject.ext.compose_version}"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "com.google.android.gms:play-services-location:21.2.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test:rules:1.6.2"
}
